# Rooftop trace generated 2026-05-13T21:52:29

Year 2023 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,313.52 | PRICH=2,466.49 | METC=46.7364 | MTCD=12.9505
  cost_roof=-774.866 | cost_grid=0 | std_roof=13.0066 | std_grid=0
  share=0.488652 | MEWG=30,196.8 | MEWL=0.139056 | MEWK=24.7726 | MEWS=0.241105
  total_cap=102.746 | non_rooftop_cap=77.9733 | rooftop_cap_share=0.241105
  top_capacity_techs: 23 Rooftop Solar=24.7726, 19 Solar PV=23.9964, 7 CCGT=18.4515

Year 2024 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,363.22 | PRICH=2,540 | METC=42.8009 | MTCD=11.86
  cost_roof=-868.864 | cost_grid=0 | std_roof=11.9465 | std_grid=0
  share=0.550972 | MEWG=34,366.5 | MEWL=0.139056 | MEWK=28.1934 | MEWS=0.265255
  total_cap=106.288 | non_rooftop_cap=78.0945 | rooftop_cap_share=0.265255
  top_capacity_techs: 19 Solar PV=28.3209, 23 Rooftop Solar=28.1934, 7 CCGT=16.1264

Year 2025 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,433.17 | PRICH=2,611.02 | METC=40.238 | MTCD=11.1498
  cost_roof=-944.664 | cost_grid=0 | std_roof=11.2287 | std_grid=0
  share=0.611732 | MEWG=38,654 | MEWL=0.139055 | MEWK=31.7109 | MEWS=0.273201
  total_cap=116.071 | non_rooftop_cap=84.3606 | rooftop_cap_share=0.273201
  top_capacity_techs: 19 Solar PV=35.2968, 23 Rooftop Solar=31.7109, 3 Coal=15.283

Year 2026 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,540.59 | PRICH=2,672.96 | METC=37.9276 | MTCD=10.5096
  cost_roof=-1,011.68 | cost_grid=0 | std_roof=10.5842 | std_grid=0
  share=0.669207 | MEWG=43,121.7 | MEWL=0.139055 | MEWK=35.3762 | MEWS=0.279131
  total_cap=126.737 | non_rooftop_cap=91.3609 | rooftop_cap_share=0.279131
  top_capacity_techs: 19 Solar PV=43.2727, 23 Rooftop Solar=35.3762, 3 Coal=14.8266

Year 2027 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,666.81 | PRICH=2,726.18 | METC=35.8297 | MTCD=9.92829
  cost_roof=-1,070.84 | cost_grid=0 | std_roof=9.99839 | std_grid=0
  share=0.722039 | MEWG=47,586 | MEWL=0.139055 | MEWK=39.0388 | MEWS=0.282416
  total_cap=138.232 | non_rooftop_cap=99.1928 | rooftop_cap_share=0.282416
  top_capacity_techs: 19 Solar PV=51.961, 23 Rooftop Solar=39.0388, 3 Coal=14.2975

Year 2028 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,808.87 | PRICH=2,772.92 | METC=33.933 | MTCD=9.40272
  cost_roof=-1,123.64 | cost_grid=0 | std_roof=9.46648 | std_grid=0
  share=0.769342 | MEWG=51,974.6 | MEWL=0.139055 | MEWK=42.6393 | MEWS=0.283544
  total_cap=150.38 | non_rooftop_cap=107.741 | rooftop_cap_share=0.283544
  top_capacity_techs: 19 Solar PV=61.1654, 23 Rooftop Solar=42.6393, 3 Coal=13.7155

Year 2029 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,966.46 | PRICH=2,818.64 | METC=32.2094 | MTCD=8.92511
  cost_roof=-1,173.49 | cost_grid=0 | std_roof=8.98296 | std_grid=0
  share=0.810705 | MEWG=56,254.8 | MEWL=0.139054 | MEWK=46.151 | MEWS=0.282841
  total_cap=163.169 | non_rooftop_cap=117.018 | rooftop_cap_share=0.282841
  top_capacity_techs: 19 Solar PV=71.0326, 23 Rooftop Solar=46.151, 17 Onshore=14.2373

Year 2030 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=6,139.39 | PRICH=2,864.39 | METC=30.6458 | MTCD=8.49187
  cost_roof=-1,221.17 | cost_grid=0 | std_roof=8.54403 | std_grid=0
  share=0.846134 | MEWG=60,415 | MEWL=0.139054 | MEWK=49.5642 | MEWS=0.280604
  total_cap=176.634 | non_rooftop_cap=127.07 | rooftop_cap_share=0.280604
  top_capacity_techs: 19 Solar PV=81.7285, 23 Rooftop Solar=49.5642, 17 Onshore=15.1603

Year 2031 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=6,278.37 | PRICH=2,910.51 | METC=29.273 | MTCD=8.11145
  cost_roof=-1,266.55 | cost_grid=0 | std_roof=8.15641 | std_grid=0
  share=0.875947 | MEWG=63,959.4 | MEWL=0.139054 | MEWK=52.4723 | MEWS=0.276943
  total_cap=189.47 | non_rooftop_cap=136.997 | rooftop_cap_share=0.276943
  top_capacity_techs: 19 Solar PV=92.6721, 23 Rooftop Solar=52.4723, 17 Onshore=15.7748

Year 2032 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=6,428.74 | PRICH=2,972.66 | METC=28.022 | MTCD=7.76481
  cost_roof=-1,319.33 | cost_grid=0 | std_roof=7.80505 | std_grid=0
  share=0.900662 | MEWG=67,339.1 | MEWL=0.139053 | MEWK=55.2453 | MEWS=0.272457
  total_cap=202.767 | non_rooftop_cap=147.522 | rooftop_cap_share=0.272457
  top_capacity_techs: 19 Solar PV=104.275, 23 Rooftop Solar=55.2453, 17 Onshore=16.185

Year 2033 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=6,590.22 | PRICH=3,036.87 | METC=26.8782 | MTCD=7.44786
  cost_roof=-1,371.8 | cost_grid=0 | std_roof=7.48408 | std_grid=0
  share=0.920897 | MEWG=70,581.4 | MEWL=0.139053 | MEWK=57.9057 | MEWS=0.267418
  total_cap=216.536 | non_rooftop_cap=158.63 | rooftop_cap_share=0.267418
  top_capacity_techs: 19 Solar PV=116.505, 23 Rooftop Solar=57.9057, 17 Onshore=16.4226

Year 2034 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=6,762.56 | PRICH=3,102.89 | METC=25.8286 | MTCD=7.15702
  cost_roof=-1,424.01 | cost_grid=0 | std_roof=7.18964 | std_grid=0
  share=0.937297 | MEWG=73,717.1 | MEWL=0.139052 | MEWK=60.4785 | MEWS=0.262034
  total_cap=230.804 | non_rooftop_cap=170.325 | rooftop_cap_share=0.262034
  top_capacity_techs: 19 Solar PV=129.351, 23 Rooftop Solar=60.4785, 17 Onshore=16.5184

Year 2035 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=6,945.54 | PRICH=3,170.46 | METC=24.8687 | MTCD=6.89105
  cost_roof=-1,475.89 | cost_grid=0 | std_roof=6.92013 | std_grid=0
  share=0.95048 | MEWG=76,776.7 | MEWL=0.139052 | MEWK=62.9891 | MEWS=0.25644
  total_cap=245.629 | non_rooftop_cap=182.64 | rooftop_cap_share=0.25644
  top_capacity_techs: 19 Solar PV=142.841, 23 Rooftop Solar=62.9891, 17 Onshore=16.4903

Year 2036 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=7,115.09 | PRICH=3,239.62 | METC=23.9982 | MTCD=6.64983
  cost_roof=-1,527.46 | cost_grid=0 | std_roof=6.67524 | std_grid=0
  share=0.961007 | MEWG=79,521.9 | MEWL=0.139051 | MEWK=65.2417 | MEWS=0.250707
  total_cap=260.231 | non_rooftop_cap=194.989 | rooftop_cap_share=0.250707
  top_capacity_techs: 19 Solar PV=156.502, 23 Rooftop Solar=65.2417, 17 Onshore=16.3077

Year 2037 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=7,293.48 | PRICH=3,310.73 | METC=23.2046 | MTCD=6.42994
  cost_roof=-1,579.06 | cost_grid=0 | std_roof=6.45275 | std_grid=0
  share=0.969368 | MEWG=82,224.9 | MEWL=0.139051 | MEWK=67.4597 | MEWS=0.245155
  total_cap=275.171 | non_rooftop_cap=207.712 | rooftop_cap_share=0.245155
  top_capacity_techs: 19 Solar PV=170.541, 23 Rooftop Solar=67.4597, 17 Onshore=16.0561

Year 2038 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=7,480.55 | PRICH=3,383.65 | METC=22.483 | MTCD=6.22998
  cost_roof=-1,630.7 | cost_grid=0 | std_roof=6.25061 | std_grid=0
  share=0.975981 | MEWG=84,909.2 | MEWL=0.139051 | MEWK=69.6624 | MEWS=0.239249
  total_cap=291.171 | non_rooftop_cap=221.508 | rooftop_cap_share=0.239249
  top_capacity_techs: 19 Solar PV=185.48, 23 Rooftop Solar=69.6624, 17 Onshore=15.8518

Year 2039 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=7,676.16 | PRICH=3,458.17 | METC=21.8083 | MTCD=6.04301
  cost_roof=-1,682.57 | cost_grid=0 | std_roof=6.06228 | std_grid=0
  share=0.981194 | MEWG=87,594.9 | MEWL=0.13905 | MEWK=71.8662 | MEWS=0.233251
  total_cap=308.107 | non_rooftop_cap=236.24 | rooftop_cap_share=0.233251
  top_capacity_techs: 19 Solar PV=201.2, 23 Rooftop Solar=71.8662, 17 Onshore=15.7054

Year 2040 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=7,880.21 | PRICH=3,534.68 | METC=21.176 | MTCD=5.86781
  cost_roof=-1,735.03 | cost_grid=0 | std_roof=5.88547 | std_grid=0
  share=0.985293 | MEWG=90,299 | MEWL=0.13905 | MEWK=74.0853 | MEWS=0.227358
  total_cap=325.852 | non_rooftop_cap=251.767 | rooftop_cap_share=0.227358
  top_capacity_techs: 19 Solar PV=217.593, 23 Rooftop Solar=74.0853, 17 Onshore=15.6065

Year 2041 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=8,092.63 | PRICH=3,613.16 | METC=20.5649 | MTCD=5.69848
  cost_roof=-1,788.31 | cost_grid=0 | std_roof=5.71477 | std_grid=0
  share=0.988509 | MEWG=93,035.8 | MEWL=0.139049 | MEWK=76.3311 | MEWS=0.221596
  total_cap=344.46 | non_rooftop_cap=268.129 | rooftop_cap_share=0.221596
  top_capacity_techs: 19 Solar PV=234.709, 23 Rooftop Solar=76.3311, 17 Onshore=15.5494

Year 2042 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=8,313.37 | PRICH=3,693.49 | METC=19.9865 | MTCD=5.53819
  cost_roof=-1,842.19 | cost_grid=0 | std_roof=5.55324 | std_grid=0
  share=0.991028 | MEWG=95,817 | MEWL=0.139049 | MEWK=78.6134 | MEWS=0.215835
  total_cap=364.229 | non_rooftop_cap=285.616 | rooftop_cap_share=0.215835
  top_capacity_techs: 19 Solar PV=252.82, 23 Rooftop Solar=78.6134, 17 Onshore=15.542

Year 2043 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=8,542.41 | PRICH=3,775.66 | METC=19.4752 | MTCD=5.39652
  cost_roof=-1,896.21 | cost_grid=0 | std_roof=5.41052 | std_grid=0
  share=0.992998 | MEWG=98,652.6 | MEWL=0.139049 | MEWK=80.9403 | MEWS=0.209895
  total_cap=385.622 | non_rooftop_cap=304.682 | rooftop_cap_share=0.209895
  top_capacity_techs: 19 Solar PV=272.333, 23 Rooftop Solar=80.9403, 17 Onshore=15.6148

Year 2044 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=8,779.88 | PRICH=3,860.23 | METC=18.9905 | MTCD=5.2622
  cost_roof=-1,951.25 | cost_grid=0 | std_roof=5.27519 | std_grid=0
  share=0.994539 | MEWG=101,552 | MEWL=0.139048 | MEWK=83.3199 | MEWS=0.203505
  total_cap=409.425 | non_rooftop_cap=326.105 | rooftop_cap_share=0.203505
  top_capacity_techs: 19 Solar PV=293.981, 23 Rooftop Solar=83.3199, 17 Onshore=15.7875

Year 2045 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=9,025.7 | PRICH=3,946.67 | METC=18.488 | MTCD=5.12297
  cost_roof=-2,007.59 | cost_grid=0 | std_roof=5.135 | std_grid=0
  share=0.995742 | MEWG=104,522 | MEWL=0.139048 | MEWK=85.7568 | MEWS=0.196324
  total_cap=436.813 | non_rooftop_cap=351.056 | rooftop_cap_share=0.196324
  top_capacity_techs: 19 Solar PV=318.867, 23 Rooftop Solar=85.7568, 17 Onshore=16.0995

Year 2046 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=9,279.92 | PRICH=4,035.35 | METC=18.0235 | MTCD=4.99426
  cost_roof=-2,064.69 | cost_grid=0 | std_roof=5.00534 | std_grid=0
  share=0.99668 | MEWG=107,567 | MEWL=0.139048 | MEWK=88.2558 | MEWS=0.18606
  total_cap=474.341 | non_rooftop_cap=386.085 | rooftop_cap_share=0.18606
  top_capacity_techs: 19 Solar PV=353.027, 23 Rooftop Solar=88.2558, 17 Onshore=16.8223

Year 2047 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=9,542.64 | PRICH=4,126.24 | METC=17.5851 | MTCD=4.87278
  cost_roof=-2,122.71 | cost_grid=0 | std_roof=4.88309 | std_grid=0
  share=0.997413 | MEWG=110,694 | MEWL=0.139048 | MEWK=90.821 | MEWS=0.1469
  total_cap=618.253 | non_rooftop_cap=527.432 | rooftop_cap_share=0.1469
  top_capacity_techs: 19 Solar PV=484.904, 23 Rooftop Solar=90.821, 17 Onshore=22.1195

Year 2048 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=9,813.96 | PRICH=4,219.45 | METC=17.2006 | MTCD=4.76624
  cost_roof=-2,181.31 | cost_grid=0 | std_roof=4.77587 | std_grid=0
  share=0.997984 | MEWG=113,906 | MEWL=0.139048 | MEWK=93.4566 | MEWS=0.135453
  total_cap=689.955 | non_rooftop_cap=596.498 | rooftop_cap_share=0.135453
  top_capacity_techs: 19 Solar PV=550.445, 23 Rooftop Solar=93.4566, 17 Onshore=24.7623

Year 2049 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=10,094 | PRICH=4,315.13 | METC=16.8161 | MTCD=4.6597
  cost_roof=-2,241.32 | cost_grid=0 | std_roof=4.66864 | std_grid=0
  share=0.998429 | MEWG=117,209 | MEWL=0.139047 | MEWK=96.1668 | MEWS=0.135857
  total_cap=707.854 | non_rooftop_cap=611.688 | rooftop_cap_share=0.135857
  top_capacity_techs: 19 Solar PV=566.356, 23 Rooftop Solar=96.1668, 17 Onshore=25.1523

Year 2050 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=10,382.9 | PRICH=4,413.15 | METC=16.4581 | MTCD=4.5605
  cost_roof=-2,302.31 | cost_grid=0 | std_roof=4.56878 | std_grid=0
  share=0.998776 | MEWG=120,606 | MEWL=0.139047 | MEWK=98.9543 | MEWS=0.136904
  total_cap=722.799 | non_rooftop_cap=623.845 | rooftop_cap_share=0.136904
  top_capacity_techs: 19 Solar PV=579.437, 23 Rooftop Solar=98.9543, 17 Onshore=25.3498

