# Rooftop trace generated 2026-06-03T18:47:54

Year 2023 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=120,545 | PRICH=1,411.98 | METC=147.671 | MTCD=26.4508
  cost_roof=564.765 | cost_grid=0 | std_roof=26.7311 | std_grid=0
  share=0.0540183 | MEWG=75,730.2 | MEWL=0.129002 | MEWK=66.9695 | MEWS=0.061285
  total_cap=1,092.76 | non_rooftop_cap=1,025.79 | rooftop_cap_share=0.061285
  top_capacity_techs: 7 CCGT=442.637, 3 Coal=158.01, 19 Solar PV=120.039

Year 2024 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=118,062 | PRICH=1,500.81 | METC=118.895 | MTCD=21.2068
  cost_roof=200.388 | cost_grid=0 | std_roof=21.3978 | std_grid=0
  share=0.0551543 | MEWG=75,730.2 | MEWL=0.148093 | MEWK=58.3363 | MEWS=0.0538838
  total_cap=1,082.63 | non_rooftop_cap=1,024.3 | rooftop_cap_share=0.0538838
  top_capacity_techs: 7 CCGT=459.881, 3 Coal=149.971, 17 Onshore=125.337

Year 2025 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=115,930 | PRICH=1,579.32 | METC=112.63 | MTCD=20.0894
  cost_roof=95.8573 | cost_grid=0 | std_roof=20.2389 | std_grid=0
  share=0.0535399 | MEWG=72,185.9 | MEWL=0.148093 | MEWK=55.6061 | MEWS=0.0508255
  total_cap=1,094.06 | non_rooftop_cap=1,038.45 | rooftop_cap_share=0.0508255
  top_capacity_techs: 7 CCGT=471.508, 17 Onshore=143.535, 3 Coal=141.522

Year 2026 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=114,693 | PRICH=1,644.49 | METC=106.86 | MTCD=19.0602
  cost_roof=4.49085 | cost_grid=0 | std_roof=19.1997 | std_grid=0
  share=0.0562194 | MEWG=74,989.7 | MEWL=0.148093 | MEWK=57.7659 | MEWS=0.0518655
  total_cap=1,113.76 | non_rooftop_cap=1,056 | rooftop_cap_share=0.0518655
  top_capacity_techs: 7 CCGT=480.478, 17 Onshore=165.518, 3 Coal=133.397

Year 2027 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=113,748 | PRICH=1,694.84 | METC=101.444 | MTCD=18.0941
  cost_roof=-76.2747 | cost_grid=0 | std_roof=18.2256 | std_grid=0
  share=0.0706975 | MEWG=93,524.8 | MEWL=0.148093 | MEWK=72.0439 | MEWS=0.0628242
  total_cap=1,146.75 | non_rooftop_cap=1,074.71 | rooftop_cap_share=0.0628242
  top_capacity_techs: 7 CCGT=484.331, 17 Onshore=191.981, 19 Solar PV=126.929

Year 2028 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=113,070 | PRICH=1,727.83 | METC=96.4858 | MTCD=17.2097
  cost_roof=-144.599 | cost_grid=0 | std_roof=17.3282 | std_grid=0
  share=0.08899 | MEWG=117,022 | MEWL=0.148093 | MEWK=90.1444 | MEWS=0.075902
  total_cap=1,187.64 | non_rooftop_cap=1,097.5 | rooftop_cap_share=0.075902
  top_capacity_techs: 7 CCGT=482.765, 17 Onshore=224.586, 19 Solar PV=133.026

Year 2029 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=112,623 | PRICH=1,760.12 | METC=91.9929 | MTCD=16.4084
  cost_roof=-207.953 | cost_grid=0 | std_roof=16.509 | std_grid=0
  share=0.111448 | MEWG=145,976 | MEWL=0.148093 | MEWK=112.448 | MEWS=0.0908432
  total_cap=1,237.83 | non_rooftop_cap=1,125.38 | rooftop_cap_share=0.0908432
  top_capacity_techs: 7 CCGT=474.37, 17 Onshore=265.036, 19 Solar PV=142.2

Year 2030 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=112,375 | PRICH=1,793.03 | METC=87.8439 | MTCD=15.6683
  cost_roof=-267.976 | cost_grid=0 | std_roof=15.7506 | std_grid=0
  share=0.138711 | MEWG=181,285 | MEWL=0.148093 | MEWK=139.648 | MEWS=0.107565
  total_cap=1,298.26 | non_rooftop_cap=1,158.62 | rooftop_cap_share=0.107565
  top_capacity_techs: 7 CCGT=457.522, 17 Onshore=314.855, 19 Solar PV=154.957

Year 2031 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=112,152 | PRICH=1,826.13 | METC=84.2464 | MTCD=15.0266
  cost_roof=-322.169 | cost_grid=0 | std_roof=15.0918 | std_grid=0
  share=0.171357 | MEWG=223,505 | MEWL=0.148092 | MEWK=172.171 | MEWS=0.125895
  total_cap=1,367.58 | non_rooftop_cap=1,195.41 | rooftop_cap_share=0.125895
  top_capacity_techs: 7 CCGT=430.871, 17 Onshore=374.134, 23 Rooftop Solar=172.171

Year 2032 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=112,071 | PRICH=1,870.61 | METC=81.0009 | MTCD=14.4478
  cost_roof=-377.161 | cost_grid=0 | std_roof=14.5064 | std_grid=0
  share=0.209812 | MEWG=273,467 | MEWL=0.148092 | MEWK=210.659 | MEWS=0.145783
  total_cap=1,445.02 | non_rooftop_cap=1,234.36 | rooftop_cap_share=0.145783
  top_capacity_techs: 17 Onshore=440.961, 7 CCGT=395.442, 23 Rooftop Solar=210.659

Year 2033 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=112,111 | PRICH=1,916.01 | METC=78.0733 | MTCD=13.9255
  cost_roof=-429.204 | cost_grid=0 | std_roof=13.9777 | std_grid=0
  share=0.254244 | MEWG=331,497 | MEWL=0.148092 | MEWK=255.362 | MEWS=0.167073
  total_cap=1,528.44 | non_rooftop_cap=1,273.08 | rooftop_cap_share=0.167073
  top_capacity_techs: 17 Onshore=509.375, 7 CCGT=354.921, 23 Rooftop Solar=255.362

Year 2034 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=112,253 | PRICH=1,962.66 | METC=75.4273 | MTCD=13.4536
  cost_roof=-478.767 | cost_grid=0 | std_roof=13.5002 | std_grid=0
  share=0.304438 | MEWG=397,445 | MEWL=0.148091 | MEWK=306.165 | MEWS=0.189973
  total_cap=1,611.62 | non_rooftop_cap=1,305.46 | rooftop_cap_share=0.189973
  top_capacity_techs: 17 Onshore=566.356, 7 CCGT=314.627, 23 Rooftop Solar=306.165

Year 2035 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=112,480 | PRICH=2,010.52 | METC=73.0245 | MTCD=13.025
  cost_roof=-526.278 | cost_grid=0 | std_roof=13.0665 | std_grid=0
  share=0.359668 | MEWG=470,499 | MEWL=0.148091 | MEWK=362.444 | MEWS=0.213349
  total_cap=1,698.84 | non_rooftop_cap=1,336.39 | rooftop_cap_share=0.213349
  top_capacity_techs: 17 Onshore=602.483, 23 Rooftop Solar=362.444, 7 CCGT=282.214

Year 2036 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=112,801 | PRICH=2,059.73 | METC=70.9124 | MTCD=12.6482
  cost_roof=-571.34 | cost_grid=0 | std_roof=12.6844 | std_grid=0
  share=0.418461 | MEWG=548,967 | MEWL=0.14809 | MEWK=422.895 | MEWS=0.236327
  total_cap=1,789.45 | non_rooftop_cap=1,366.56 | rooftop_cap_share=0.236327
  top_capacity_techs: 17 Onshore=618.826, 23 Rooftop Solar=422.895, 19 Solar PV=327.415

Year 2037 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=113,182 | PRICH=2,109.43 | METC=68.9511 | MTCD=12.2984
  cost_roof=-614.947 | cost_grid=0 | std_roof=12.3305 | std_grid=0
  share=0.477753 | MEWG=628,870 | MEWL=0.148089 | MEWK=484.453 | MEWS=0.257115
  total_cap=1,884.19 | non_rooftop_cap=1,399.73 | rooftop_cap_share=0.257115
  top_capacity_techs: 17 Onshore=625.277, 23 Rooftop Solar=484.453, 19 Solar PV=382.666

Year 2038 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=113,615 | PRICH=2,160.96 | METC=67.1675 | MTCD=11.9802
  cost_roof=-657.512 | cost_grid=0 | std_roof=12.008 | std_grid=0
  share=0.530526 | MEWG=701,004 | MEWL=0.148088 | MEWK=540.028 | MEWS=0.274165
  total_cap=1,969.72 | non_rooftop_cap=1,429.69 | rooftop_cap_share=0.274165
  top_capacity_techs: 17 Onshore=625.613, 23 Rooftop Solar=540.028, 19 Solar PV=440.16

Year 2039 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=114,090 | PRICH=2,214.25 | METC=65.516 | MTCD=11.6856
  cost_roof=-699.433 | cost_grid=0 | std_roof=11.7098 | std_grid=0
  share=0.566682 | MEWG=751,914 | MEWL=0.148088 | MEWK=579.253 | MEWS=0.283914
  total_cap=2,040.24 | non_rooftop_cap=1,460.99 | rooftop_cap_share=0.283914
  top_capacity_techs: 17 Onshore=627.282, 23 Rooftop Solar=579.253, 19 Solar PV=496.093

Year 2040 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=114,603 | PRICH=2,267.5 | METC=63.9621 | MTCD=11.4085
  cost_roof=-740.237 | cost_grid=0 | std_roof=11.4302 | std_grid=0
  share=0.58525 | MEWG=780,037 | MEWL=0.148087 | MEWK=600.925 | MEWS=0.284788
  total_cap=2,110.08 | non_rooftop_cap=1,509.15 | rooftop_cap_share=0.284788
  top_capacity_techs: 17 Onshore=643.041, 23 Rooftop Solar=600.925, 19 Solar PV=549.798

Year 2041 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=115,145 | PRICH=2,322.37 | METC=62.4879 | MTCD=11.1455
  cost_roof=-780.893 | cost_grid=0 | std_roof=11.1654 | std_grid=0
  share=0.593579 | MEWG=794,884 | MEWL=0.148086 | MEWK=612.368 | MEWS=0.283159
  total_cap=2,162.63 | non_rooftop_cap=1,550.26 | rooftop_cap_share=0.283159
  top_capacity_techs: 17 Onshore=664.172, 23 Rooftop Solar=612.368, 19 Solar PV=591.972

Year 2042 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=115,713 | PRICH=2,379.39 | METC=61.0247 | MTCD=10.8845
  cost_roof=-822.361 | cost_grid=0 | std_roof=10.9034 | std_grid=0
  share=0.597207 | MEWG=803,687 | MEWL=0.148086 | MEWK=619.154 | MEWS=0.280141
  total_cap=2,210.15 | non_rooftop_cap=1,591 | rooftop_cap_share=0.280141
  top_capacity_techs: 17 Onshore=689.489, 19 Solar PV=628.472, 23 Rooftop Solar=619.154

Year 2043 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=116,302 | PRICH=2,437.52 | METC=59.5703 | MTCD=10.6251
  cost_roof=-864.242 | cost_grid=0 | std_roof=10.6429 | std_grid=0
  share=0.598784 | MEWG=809,912 | MEWL=0.148085 | MEWK=623.954 | MEWS=0.276623
  total_cap=2,255.61 | non_rooftop_cap=1,631.65 | rooftop_cap_share=0.276623
  top_capacity_techs: 17 Onshore=715.733, 19 Solar PV=662.695, 23 Rooftop Solar=623.954

Year 2044 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=116,913 | PRICH=2,496.94 | METC=58.3244 | MTCD=10.4028
  cost_roof=-904.516 | cost_grid=0 | std_roof=10.4194 | std_grid=0
  share=0.599471 | MEWG=815,099 | MEWL=0.148085 | MEWK=627.954 | MEWS=0.27304
  total_cap=2,299.86 | non_rooftop_cap=1,671.91 | rooftop_cap_share=0.27304
  top_capacity_techs: 17 Onshore=741.682, 19 Solar PV=695.531, 23 Rooftop Solar=627.954

Year 2045 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=117,539 | PRICH=2,557.38 | METC=57.1118 | MTCD=10.1865
  cost_roof=-944.89 | cost_grid=0 | std_roof=10.2019 | std_grid=0
  share=0.599769 | MEWG=819,871 | MEWL=0.148084 | MEWK=631.635 | MEWS=0.269517
  total_cap=2,343.58 | non_rooftop_cap=1,711.95 | rooftop_cap_share=0.269517
  top_capacity_techs: 17 Onshore=766.568, 19 Solar PV=727.843, 23 Rooftop Solar=631.635

Year 2046 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=118,178 | PRICH=2,620.45 | METC=55.9606 | MTCD=9.9812
  cost_roof=-985.817 | cost_grid=0 | std_roof=9.99523 | std_grid=0
  share=0.599899 | MEWG=824,505 | MEWL=0.148084 | MEWK=635.208 | MEWS=0.266335
  total_cap=2,385 | non_rooftop_cap=1,749.79 | rooftop_cap_share=0.266335
  top_capacity_techs: 17 Onshore=789.716, 19 Solar PV=758.579, 23 Rooftop Solar=635.208

Year 2047 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=118,827 | PRICH=2,685.28 | METC=54.859 | MTCD=9.7847
  cost_roof=-1,027.01 | cost_grid=0 | std_roof=9.79749 | std_grid=0
  share=0.599956 | MEWG=829,113 | MEWL=0.148084 | MEWK=638.762 | MEWS=0.264128
  total_cap=2,418.38 | non_rooftop_cap=1,779.62 | rooftop_cap_share=0.264128
  top_capacity_techs: 17 Onshore=809.082, 19 Solar PV=784.518, 23 Rooftop Solar=638.762

Year 2048 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=119,485 | PRICH=2,750.85 | METC=53.6644 | MTCD=9.57162
  cost_roof=-1,069.51 | cost_grid=0 | std_roof=9.58353 | std_grid=0
  share=0.599981 | MEWG=833,741 | MEWL=0.148083 | MEWK=642.33 | MEWS=0.262325
  total_cap=2,448.6 | non_rooftop_cap=1,806.27 | rooftop_cap_share=0.262325
  top_capacity_techs: 17 Onshore=826.624, 19 Solar PV=807.892, 23 Rooftop Solar=642.33

Year 2049 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=120,151 | PRICH=2,818.86 | METC=52.3246 | MTCD=9.33264
  cost_roof=-1,114.65 | cost_grid=0 | std_roof=9.34371 | std_grid=0
  share=0.599992 | MEWG=838,404 | MEWL=0.148083 | MEWK=645.925 | MEWS=0.260807
  total_cap=2,476.64 | non_rooftop_cap=1,830.72 | rooftop_cap_share=0.260807
  top_capacity_techs: 17 Onshore=841.912, 19 Solar PV=830.066, 23 Rooftop Solar=645.925

Year 2050 | Region 34 USA (US) | Tech 23 Rooftop Solar
  MEWDH=120,824 | PRICH=2,888.64 | METC=51.1489 | MTCD=9.12294
  cost_roof=-1,158.84 | cost_grid=0 | std_roof=9.1333 | std_grid=0
  share=0.599996 | MEWG=843,104 | MEWL=0.148083 | MEWK=649.549 | MEWS=0.259653
  total_cap=2,501.6 | non_rooftop_cap=1,852.05 | rooftop_cap_share=0.259653
  top_capacity_techs: 17 Onshore=855.621, 19 Solar PV=849.579, 23 Rooftop Solar=649.549

