# Rooftop trace generated 2026-06-24T17:32:18

Year 2023 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,313.52 | PRICH=2,466.49 | METC=34.6175 | MTCD=9.25524
  cost_roof=-1,119.59 | cost_grid=0 | std_roof=9.26085 | std_grid=0
  share=0.493322 | MEWG=27,457.4 | MEWL=0.188719 | MEWK=16.5976 | MEWS=0.186027
  total_cap=89.2215 | non_rooftop_cap=72.6239 | rooftop_cap_share=0.186027
  top_capacity_techs: 19 Solar PV=22.3622, 7 CCGT=17.1949, 23 Rooftop Solar=16.5976

Year 2024 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,363.22 | PRICH=2,540 | METC=33.266 | MTCD=8.89393
  cost_roof=-1,179.18 | cost_grid=0 | std_roof=8.89975 | std_grid=0
  share=0.493322 | MEWG=27,838.9 | MEWL=0.188718 | MEWK=16.8283 | MEWS=0.175844
  total_cap=95.6997 | non_rooftop_cap=78.8715 | rooftop_cap_share=0.175844
  top_capacity_techs: 19 Solar PV=28.2109, 23 Rooftop Solar=16.8283, 7 CCGT=16.2214

Year 2025 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,433.17 | PRICH=2,611.02 | METC=32.0727 | MTCD=8.57487
  cost_roof=-1,231.5 | cost_grid=0 | std_roof=8.57811 | std_grid=0
  share=0.493322 | MEWG=28,249 | MEWL=0.188718 | MEWK=17.0762 | MEWS=0.165701
  total_cap=103.054 | non_rooftop_cap=85.9781 | rooftop_cap_share=0.165701
  top_capacity_techs: 19 Solar PV=34.8872, 23 Rooftop Solar=17.0762, 3 Coal=15.5644

Year 2026 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,540.59 | PRICH=2,672.96 | METC=31.0075 | MTCD=8.29009
  cost_roof=-1,280.76 | cost_grid=0 | std_roof=8.29314 | std_grid=0
  share=0.493322 | MEWG=28,840 | MEWL=0.188718 | MEWK=17.4336 | MEWS=0.157068
  total_cap=110.994 | non_rooftop_cap=93.56 | rooftop_cap_share=0.157068
  top_capacity_techs: 19 Solar PV=41.9135, 23 Rooftop Solar=17.4336, 3 Coal=15.2396

Year 2027 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,666.81 | PRICH=2,726.18 | METC=30.0615 | MTCD=8.03718
  cost_roof=-1,323.5 | cost_grid=0 | std_roof=8.04 | std_grid=0
  share=0.493322 | MEWG=29,525.5 | MEWL=0.188717 | MEWK=17.848 | MEWS=0.149752
  total_cap=119.183 | non_rooftop_cap=101.335 | rooftop_cap_share=0.149752
  top_capacity_techs: 19 Solar PV=48.5945, 23 Rooftop Solar=17.848, 17 Onshore=16.7191

Year 2028 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,808.87 | PRICH=2,772.92 | METC=29.1808 | MTCD=7.8017
  cost_roof=-1,361.67 | cost_grid=0 | std_roof=7.80431 | std_grid=0
  share=0.493322 | MEWG=30,290.8 | MEWL=0.188717 | MEWK=18.3106 | MEWS=0.143673
  total_cap=127.447 | non_rooftop_cap=109.136 | rooftop_cap_share=0.143673
  top_capacity_techs: 19 Solar PV=54.8127, 17 Onshore=19.8829, 23 Rooftop Solar=18.3106

Year 2029 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,966.46 | PRICH=2,818.64 | METC=28.3618 | MTCD=7.58275
  cost_roof=-1,398.47 | cost_grid=0 | std_roof=7.58516 | std_grid=0
  share=0.493322 | MEWG=31,135.1 | MEWL=0.188717 | MEWK=18.8211 | MEWS=0.138436
  total_cap=135.955 | non_rooftop_cap=117.134 | rooftop_cap_share=0.138436
  top_capacity_techs: 19 Solar PV=60.907, 17 Onshore=23.4998, 23 Rooftop Solar=18.8211

Year 2030 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=6,139.39 | PRICH=2,864.39 | METC=27.5982 | MTCD=7.37858
  cost_roof=-1,434.56 | cost_grid=0 | std_roof=7.38082 | std_grid=0
  share=0.493322 | MEWG=32,057.3 | MEWL=0.188717 | MEWK=19.3786 | MEWS=0.133994
  total_cap=144.623 | non_rooftop_cap=125.244 | rooftop_cap_share=0.133994
  top_capacity_techs: 19 Solar PV=66.8002, 17 Onshore=27.5192, 23 Rooftop Solar=19.3786

Year 2031 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=6,278.37 | PRICH=2,910.51 | METC=26.9007 | MTCD=7.1921
  cost_roof=-1,470.01 | cost_grid=0 | std_roof=7.19393 | std_grid=0
  share=0.493322 | MEWG=32,803.3 | MEWL=0.188716 | MEWK=19.8296 | MEWS=0.130311
  total_cap=152.171 | non_rooftop_cap=132.341 | rooftop_cap_share=0.130311
  top_capacity_techs: 19 Solar PV=71.7263, 17 Onshore=31.6809, 23 Rooftop Solar=19.8296

Year 2032 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=6,428.74 | PRICH=2,972.66 | METC=26.28 | MTCD=7.02615
  cost_roof=-1,513.63 | cost_grid=0 | std_roof=7.02788 | std_grid=0
  share=0.493322 | MEWG=33,607.9 | MEWL=0.188716 | MEWK=20.316 | MEWS=0.127462
  total_cap=159.388 | non_rooftop_cap=139.072 | rooftop_cap_share=0.127462
  top_capacity_techs: 19 Solar PV=75.9486, 17 Onshore=36.09, 23 Rooftop Solar=20.316

Year 2033 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=6,590.22 | PRICH=3,036.87 | METC=25.6976 | MTCD=6.87044
  cost_roof=-1,557.94 | cost_grid=0 | std_roof=6.87207 | std_grid=0
  share=0.493322 | MEWG=34,469.6 | MEWL=0.188716 | MEWK=20.837 | MEWS=0.125344
  total_cap=166.238 | non_rooftop_cap=145.401 | rooftop_cap_share=0.125344
  top_capacity_techs: 19 Solar PV=79.4529, 17 Onshore=40.6991, 23 Rooftop Solar=20.837

Year 2034 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=6,762.56 | PRICH=3,102.89 | METC=25.1531 | MTCD=6.72489
  cost_roof=-1,602.79 | cost_grid=0 | std_roof=6.72643 | std_grid=0
  share=0.493322 | MEWG=35,387.6 | MEWL=0.188716 | MEWK=21.3919 | MEWS=0.123823
  total_cap=172.763 | non_rooftop_cap=151.371 | rooftop_cap_share=0.123823
  top_capacity_techs: 19 Solar PV=82.3207, 17 Onshore=45.458, 23 Rooftop Solar=21.3919

Year 2035 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=6,945.54 | PRICH=3,170.46 | METC=24.6115 | MTCD=6.58008
  cost_roof=-1,648.48 | cost_grid=0 | std_roof=6.58157 | std_grid=0
  share=0.493322 | MEWG=36,361 | MEWL=0.188716 | MEWK=21.9804 | MEWS=0.122756
  total_cap=179.058 | non_rooftop_cap=157.077 | rooftop_cap_share=0.122756
  top_capacity_techs: 19 Solar PV=84.7047, 17 Onshore=50.3057, 23 Rooftop Solar=21.9804

Year 2036 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=7,115.09 | PRICH=3,239.62 | METC=24.1246 | MTCD=6.44989
  cost_roof=-1,694.38 | cost_grid=0 | std_roof=6.45129 | std_grid=0
  share=0.493322 | MEWG=37,257.3 | MEWL=0.188716 | MEWK=22.5222 | MEWS=0.122013
  total_cap=184.588 | non_rooftop_cap=162.065 | rooftop_cap_share=0.122013
  top_capacity_techs: 19 Solar PV=86.491, 17 Onshore=54.9735, 23 Rooftop Solar=22.5222

Year 2037 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=7,293.48 | PRICH=3,310.73 | METC=23.6585 | MTCD=6.32528
  cost_roof=-1,741.12 | cost_grid=0 | std_roof=6.32668 | std_grid=0
  share=0.493322 | MEWG=38,191.1 | MEWL=0.188716 | MEWK=23.0867 | MEWS=0.121627
  total_cap=189.816 | non_rooftop_cap=166.729 | rooftop_cap_share=0.121627
  top_capacity_techs: 19 Solar PV=88.0941, 17 Onshore=59.3938, 23 Rooftop Solar=23.0867

Year 2038 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=7,480.55 | PRICH=3,383.65 | METC=23.2074 | MTCD=6.20467
  cost_roof=-1,788.71 | cost_grid=0 | std_roof=6.20608 | std_grid=0
  share=0.493322 | MEWG=39,174.4 | MEWL=0.188716 | MEWK=23.6811 | MEWS=0.121348
  total_cap=195.151 | non_rooftop_cap=171.47 | rooftop_cap_share=0.121348
  top_capacity_techs: 19 Solar PV=89.9103, 17 Onshore=63.5502, 23 Rooftop Solar=23.6811

Year 2039 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=7,676.16 | PRICH=3,458.17 | METC=22.767 | MTCD=6.08694
  cost_roof=-1,837.06 | cost_grid=0 | std_roof=6.08838 | std_grid=0
  share=0.493322 | MEWG=40,206.9 | MEWL=0.188716 | MEWK=24.3053 | MEWS=0.121194
  total_cap=200.549 | non_rooftop_cap=176.244 | rooftop_cap_share=0.121194
  top_capacity_techs: 19 Solar PV=92.0511, 17 Onshore=67.3303, 23 Rooftop Solar=24.3053

Year 2040 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=7,880.21 | PRICH=3,534.68 | METC=22.3342 | MTCD=5.97123
  cost_roof=-1,886.46 | cost_grid=0 | std_roof=5.97274 | std_grid=0
  share=0.493322 | MEWG=41,283.8 | MEWL=0.188715 | MEWK=24.9563 | MEWS=0.120845
  total_cap=206.515 | non_rooftop_cap=181.559 | rooftop_cap_share=0.120845
  top_capacity_techs: 19 Solar PV=94.8394, 17 Onshore=70.8875, 23 Rooftop Solar=24.9563

Year 2041 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=8,092.63 | PRICH=3,613.16 | METC=21.9015 | MTCD=5.85553
  cost_roof=-1,936.99 | cost_grid=0 | std_roof=5.85716 | std_grid=0
  share=0.493322 | MEWG=42,404.7 | MEWL=0.188715 | MEWK=25.6339 | MEWS=0.120346
  total_cap=213.001 | non_rooftop_cap=187.367 | rooftop_cap_share=0.120346
  top_capacity_techs: 19 Solar PV=98.2259, 17 Onshore=74.2455, 23 Rooftop Solar=25.6339

Year 2042 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=8,313.37 | PRICH=3,693.49 | METC=21.4616 | MTCD=5.73792
  cost_roof=-1,988.66 | cost_grid=0 | std_roof=5.73964 | std_grid=0
  share=0.493322 | MEWG=43,568.8 | MEWL=0.188715 | MEWK=26.3377 | MEWS=0.119757
  total_cap=219.926 | non_rooftop_cap=193.589 | rooftop_cap_share=0.119757
  top_capacity_techs: 19 Solar PV=102.092, 17 Onshore=77.4607, 23 Rooftop Solar=26.3377

Year 2043 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=8,542.41 | PRICH=3,775.66 | METC=21.0262 | MTCD=5.62152
  cost_roof=-2,041.34 | cost_grid=0 | std_roof=5.62315 | std_grid=0
  share=0.493322 | MEWG=44,775.6 | MEWL=0.188715 | MEWK=27.0672 | MEWS=0.119137
  total_cap=227.195 | non_rooftop_cap=200.128 | rooftop_cap_share=0.119137
  top_capacity_techs: 19 Solar PV=106.322, 17 Onshore=80.5688, 23 Rooftop Solar=27.0672

Year 2044 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=8,779.88 | PRICH=3,860.23 | METC=20.5637 | MTCD=5.49788
  cost_roof=-2,095.75 | cost_grid=0 | std_roof=5.49928 | std_grid=0
  share=0.493322 | MEWG=46,025.1 | MEWL=0.188715 | MEWK=27.8226 | MEWS=0.118528
  total_cap=234.734 | non_rooftop_cap=206.912 | rooftop_cap_share=0.118528
  top_capacity_techs: 19 Solar PV=110.814, 17 Onshore=83.6102, 23 Rooftop Solar=27.8226

Year 2045 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=9,025.7 | PRICH=3,946.67 | METC=20.0633 | MTCD=5.36409
  cost_roof=-2,151.72 | cost_grid=0 | std_roof=5.36528 | std_grid=0
  share=0.493322 | MEWG=47,316.4 | MEWL=0.188715 | MEWK=28.6033 | MEWS=0.117968
  total_cap=242.466 | non_rooftop_cap=213.863 | rooftop_cap_share=0.117968
  top_capacity_techs: 19 Solar PV=115.469, 17 Onshore=86.6139, 23 Rooftop Solar=28.6033

Year 2046 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=9,279.92 | PRICH=4,035.35 | METC=19.6417 | MTCD=5.25136
  cost_roof=-2,207.94 | cost_grid=0 | std_roof=5.25246 | std_grid=0
  share=0.493322 | MEWG=48,649.1 | MEWL=0.188714 | MEWK=29.4091 | MEWS=0.117481
  total_cap=250.331 | non_rooftop_cap=220.922 | rooftop_cap_share=0.117481
  top_capacity_techs: 19 Solar PV=120.22, 17 Onshore=89.5932, 23 Rooftop Solar=29.4091

Year 2047 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=9,542.64 | PRICH=4,126.24 | METC=19.1665 | MTCD=5.12433
  cost_roof=-2,266.14 | cost_grid=0 | std_roof=5.12521 | std_grid=0
  share=0.493322 | MEWG=50,023.6 | MEWL=0.188714 | MEWK=30.24 | MEWS=0.117073
  total_cap=258.301 | non_rooftop_cap=228.061 | rooftop_cap_share=0.117073
  top_capacity_techs: 19 Solar PV=125.033, 17 Onshore=92.5573, 23 Rooftop Solar=30.24

Year 2048 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=9,813.96 | PRICH=4,219.45 | METC=18.7048 | MTCD=5.00087
  cost_roof=-2,325.47 | cost_grid=0 | std_roof=5.00163 | std_grid=0
  share=0.493322 | MEWG=51,440.4 | MEWL=0.188714 | MEWK=31.0965 | MEWS=0.116732
  total_cap=266.392 | non_rooftop_cap=235.295 | rooftop_cap_share=0.116732
  top_capacity_techs: 19 Solar PV=129.913, 17 Onshore=95.5157, 23 Rooftop Solar=31.0965

Year 2049 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=10,094 | PRICH=4,315.13 | METC=18.2509 | MTCD=4.87953
  cost_roof=-2,386.12 | cost_grid=0 | std_roof=4.88026 | std_grid=0
  share=0.493322 | MEWG=52,899.6 | MEWL=0.188714 | MEWK=31.9787 | MEWS=0.116471
  total_cap=274.563 | non_rooftop_cap=242.585 | rooftop_cap_share=0.116471
  top_capacity_techs: 19 Solar PV=134.836, 17 Onshore=98.455, 23 Rooftop Solar=31.9787

Year 2050 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=10,382.9 | PRICH=4,413.15 | METC=17.8126 | MTCD=4.76233
  cost_roof=-2,447.91 | cost_grid=0 | std_roof=4.76302 | std_grid=0
  share=0.493322 | MEWG=54,401.8 | MEWL=0.188714 | MEWK=32.8869 | MEWS=0.116292
  total_cap=282.795 | non_rooftop_cap=249.908 | rooftop_cap_share=0.116292
  top_capacity_techs: 19 Solar PV=139.785, 17 Onshore=101.374, 23 Rooftop Solar=32.8869

