# Rooftop trace generated 2026-05-13T21:50:15

Year 2023 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,313.52 | PRICH=2,466.49 | METC=46.7364 | MTCD=12.9505
  cost_roof=-774.803 | cost_grid=0 | std_roof=13.0066 | std_grid=0
  share=0.488652 | MEWG=30,196.8 | MEWL=0.139056 | MEWK=24.7726 | MEWS=0.241105
  total_cap=102.746 | non_rooftop_cap=77.9733 | rooftop_cap_share=0.241105
  top_capacity_techs: 23 Rooftop Solar=24.7726, 19 Solar PV=23.9964, 7 CCGT=18.4515

Year 2024 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,363.22 | PRICH=2,540 | METC=42.8033 | MTCD=11.8607
  cost_roof=-868.786 | cost_grid=0 | std_roof=11.9468 | std_grid=0
  share=0.550972 | MEWG=34,366.5 | MEWL=0.139056 | MEWK=28.1934 | MEWS=0.265255
  total_cap=106.288 | non_rooftop_cap=78.0945 | rooftop_cap_share=0.265255
  top_capacity_techs: 19 Solar PV=28.3209, 23 Rooftop Solar=28.1934, 7 CCGT=16.1264

Year 2025 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,433.17 | PRICH=2,611.02 | METC=40.2403 | MTCD=11.1505
  cost_roof=-944.572 | cost_grid=0 | std_roof=11.2294 | std_grid=0
  share=0.611732 | MEWG=38,654 | MEWL=0.139055 | MEWK=31.7109 | MEWS=0.273201
  total_cap=116.071 | non_rooftop_cap=84.3605 | rooftop_cap_share=0.273201
  top_capacity_techs: 19 Solar PV=35.2967, 23 Rooftop Solar=31.7109, 3 Coal=15.283

Year 2026 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,540.59 | PRICH=2,672.96 | METC=37.9299 | MTCD=10.5102
  cost_roof=-1,011.59 | cost_grid=0 | std_roof=10.5848 | std_grid=0
  share=0.669207 | MEWG=43,121.7 | MEWL=0.139055 | MEWK=35.3762 | MEWS=0.279131
  total_cap=126.737 | non_rooftop_cap=91.3609 | rooftop_cap_share=0.279131
  top_capacity_techs: 19 Solar PV=43.2726, 23 Rooftop Solar=35.3762, 3 Coal=14.8266

Year 2027 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,666.81 | PRICH=2,726.18 | METC=35.8318 | MTCD=9.92888
  cost_roof=-1,070.75 | cost_grid=0 | std_roof=9.99898 | std_grid=0
  share=0.722039 | MEWG=47,586 | MEWL=0.139055 | MEWK=39.0388 | MEWS=0.282416
  total_cap=138.232 | non_rooftop_cap=99.1927 | rooftop_cap_share=0.282416
  top_capacity_techs: 19 Solar PV=51.9607, 23 Rooftop Solar=39.0388, 3 Coal=14.2975

Year 2028 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,808.87 | PRICH=2,772.92 | METC=33.935 | MTCD=9.40328
  cost_roof=-1,123.55 | cost_grid=0 | std_roof=9.46704 | std_grid=0
  share=0.769342 | MEWG=51,974.6 | MEWL=0.139055 | MEWK=42.6393 | MEWS=0.283544
  total_cap=150.38 | non_rooftop_cap=107.74 | rooftop_cap_share=0.283544
  top_capacity_techs: 19 Solar PV=61.1649, 23 Rooftop Solar=42.6393, 3 Coal=13.7155

Year 2029 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=5,966.46 | PRICH=2,818.64 | METC=32.2112 | MTCD=8.92564
  cost_roof=-1,173.4 | cost_grid=0 | std_roof=8.98348 | std_grid=0
  share=0.810705 | MEWG=56,254.8 | MEWL=0.139054 | MEWK=46.151 | MEWS=0.282842
  total_cap=163.169 | non_rooftop_cap=117.018 | rooftop_cap_share=0.282842
  top_capacity_techs: 19 Solar PV=71.0319, 23 Rooftop Solar=46.151, 17 Onshore=14.2377

Year 2030 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=6,139.39 | PRICH=2,864.39 | METC=30.6476 | MTCD=8.49235
  cost_roof=-1,221.09 | cost_grid=0 | std_roof=8.54452 | std_grid=0
  share=0.846134 | MEWG=60,415 | MEWL=0.139054 | MEWK=49.5642 | MEWS=0.280605
  total_cap=176.634 | non_rooftop_cap=127.069 | rooftop_cap_share=0.280605
  top_capacity_techs: 19 Solar PV=81.7276, 23 Rooftop Solar=49.5642, 17 Onshore=15.1608

Year 2031 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=6,278.37 | PRICH=2,910.51 | METC=29.2746 | MTCD=8.1119
  cost_roof=-1,266.47 | cost_grid=0 | std_roof=8.15687 | std_grid=0
  share=0.875947 | MEWG=63,959.4 | MEWL=0.139054 | MEWK=52.4723 | MEWS=0.276944
  total_cap=189.469 | non_rooftop_cap=136.997 | rooftop_cap_share=0.276944
  top_capacity_techs: 19 Solar PV=92.6708, 23 Rooftop Solar=52.4723, 17 Onshore=15.7754

Year 2032 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=6,428.74 | PRICH=2,972.66 | METC=28.0236 | MTCD=7.76524
  cost_roof=-1,319.25 | cost_grid=0 | std_roof=7.80548 | std_grid=0
  share=0.900662 | MEWG=67,339.1 | MEWL=0.139053 | MEWK=55.2453 | MEWS=0.272458
  total_cap=202.766 | non_rooftop_cap=147.521 | rooftop_cap_share=0.272458
  top_capacity_techs: 19 Solar PV=104.273, 23 Rooftop Solar=55.2453, 17 Onshore=16.1857

Year 2033 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=6,590.22 | PRICH=3,036.87 | METC=26.8797 | MTCD=7.44827
  cost_roof=-1,371.72 | cost_grid=0 | std_roof=7.48449 | std_grid=0
  share=0.920897 | MEWG=70,581.4 | MEWL=0.139053 | MEWK=57.9057 | MEWS=0.26742
  total_cap=216.535 | non_rooftop_cap=158.629 | rooftop_cap_share=0.26742
  top_capacity_techs: 19 Solar PV=116.503, 23 Rooftop Solar=57.9057, 17 Onshore=16.4234

Year 2034 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=6,762.56 | PRICH=3,102.89 | METC=25.83 | MTCD=7.15741
  cost_roof=-1,423.93 | cost_grid=0 | std_roof=7.19003 | std_grid=0
  share=0.937297 | MEWG=73,717.1 | MEWL=0.139052 | MEWK=60.4785 | MEWS=0.262036
  total_cap=230.803 | non_rooftop_cap=170.324 | rooftop_cap_share=0.262036
  top_capacity_techs: 19 Solar PV=129.349, 23 Rooftop Solar=60.4785, 17 Onshore=16.5193

Year 2035 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=6,945.54 | PRICH=3,170.46 | METC=24.87 | MTCD=6.89141
  cost_roof=-1,475.81 | cost_grid=0 | std_roof=6.92049 | std_grid=0
  share=0.95048 | MEWG=76,776.7 | MEWL=0.139052 | MEWK=62.9891 | MEWS=0.256441
  total_cap=245.627 | non_rooftop_cap=182.638 | rooftop_cap_share=0.256441
  top_capacity_techs: 19 Solar PV=142.839, 23 Rooftop Solar=62.9891, 17 Onshore=16.4913

Year 2036 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=7,115.09 | PRICH=3,239.62 | METC=23.9994 | MTCD=6.65016
  cost_roof=-1,527.38 | cost_grid=0 | std_roof=6.67558 | std_grid=0
  share=0.961007 | MEWG=79,521.9 | MEWL=0.139051 | MEWK=65.2417 | MEWS=0.250709
  total_cap=260.229 | non_rooftop_cap=194.987 | rooftop_cap_share=0.250709
  top_capacity_techs: 19 Solar PV=156.499, 23 Rooftop Solar=65.2417, 17 Onshore=16.3088

Year 2037 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=7,293.48 | PRICH=3,310.73 | METC=23.2058 | MTCD=6.43025
  cost_roof=-1,578.98 | cost_grid=0 | std_roof=6.45307 | std_grid=0
  share=0.969368 | MEWG=82,224.9 | MEWL=0.139051 | MEWK=67.4597 | MEWS=0.245157
  total_cap=275.169 | non_rooftop_cap=207.71 | rooftop_cap_share=0.245157
  top_capacity_techs: 19 Solar PV=170.538, 23 Rooftop Solar=67.4597, 17 Onshore=16.0572

Year 2038 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=7,480.55 | PRICH=3,383.65 | METC=22.4841 | MTCD=6.23027
  cost_roof=-1,630.62 | cost_grid=0 | std_roof=6.2509 | std_grid=0
  share=0.975981 | MEWG=84,909.2 | MEWL=0.139051 | MEWK=69.6624 | MEWS=0.239251
  total_cap=291.168 | non_rooftop_cap=221.506 | rooftop_cap_share=0.239251
  top_capacity_techs: 19 Solar PV=185.476, 23 Rooftop Solar=69.6624, 17 Onshore=15.8529

Year 2039 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=7,676.16 | PRICH=3,458.17 | METC=21.8093 | MTCD=6.0433
  cost_roof=-1,682.5 | cost_grid=0 | std_roof=6.06257 | std_grid=0
  share=0.981194 | MEWG=87,594.9 | MEWL=0.13905 | MEWK=71.8662 | MEWS=0.233253
  total_cap=308.104 | non_rooftop_cap=236.238 | rooftop_cap_share=0.233253
  top_capacity_techs: 19 Solar PV=201.196, 23 Rooftop Solar=71.8662, 17 Onshore=15.7066

Year 2040 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=7,880.21 | PRICH=3,534.68 | METC=21.177 | MTCD=5.86808
  cost_roof=-1,734.95 | cost_grid=0 | std_roof=5.88574 | std_grid=0
  share=0.985293 | MEWG=90,299 | MEWL=0.13905 | MEWK=74.0853 | MEWS=0.22736
  total_cap=325.85 | non_rooftop_cap=251.765 | rooftop_cap_share=0.22736
  top_capacity_techs: 19 Solar PV=217.589, 23 Rooftop Solar=74.0853, 17 Onshore=15.6076

Year 2041 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=8,092.63 | PRICH=3,613.16 | METC=20.5658 | MTCD=5.69873
  cost_roof=-1,788.23 | cost_grid=0 | std_roof=5.71503 | std_grid=0
  share=0.988509 | MEWG=93,035.8 | MEWL=0.139049 | MEWK=76.3311 | MEWS=0.221598
  total_cap=344.457 | non_rooftop_cap=268.126 | rooftop_cap_share=0.221598
  top_capacity_techs: 19 Solar PV=234.705, 23 Rooftop Solar=76.3311, 17 Onshore=15.5506

Year 2042 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=8,313.37 | PRICH=3,693.49 | METC=19.9873 | MTCD=5.53844
  cost_roof=-1,842.12 | cost_grid=0 | std_roof=5.55348 | std_grid=0
  share=0.991028 | MEWG=95,817 | MEWL=0.139049 | MEWK=78.6134 | MEWS=0.215837
  total_cap=364.226 | non_rooftop_cap=285.612 | rooftop_cap_share=0.215837
  top_capacity_techs: 19 Solar PV=252.815, 23 Rooftop Solar=78.6134, 17 Onshore=15.5432

Year 2043 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=8,542.41 | PRICH=3,775.66 | METC=19.476 | MTCD=5.39675
  cost_roof=-1,896.14 | cost_grid=0 | std_roof=5.41076 | std_grid=0
  share=0.992998 | MEWG=98,652.6 | MEWL=0.139049 | MEWK=80.9403 | MEWS=0.209898
  total_cap=385.618 | non_rooftop_cap=304.678 | rooftop_cap_share=0.209898
  top_capacity_techs: 19 Solar PV=272.327, 23 Rooftop Solar=80.9403, 17 Onshore=15.616

Year 2044 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=8,779.88 | PRICH=3,860.23 | METC=18.9913 | MTCD=5.26242
  cost_roof=-1,951.18 | cost_grid=0 | std_roof=5.27541 | std_grid=0
  share=0.994539 | MEWG=101,552 | MEWL=0.139048 | MEWK=83.3199 | MEWS=0.203507
  total_cap=409.42 | non_rooftop_cap=326.1 | rooftop_cap_share=0.203507
  top_capacity_techs: 19 Solar PV=293.975, 23 Rooftop Solar=83.3199, 17 Onshore=15.7887

Year 2045 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=9,025.7 | PRICH=3,946.67 | METC=18.4888 | MTCD=5.12319
  cost_roof=-2,007.52 | cost_grid=0 | std_roof=5.13521 | std_grid=0
  share=0.995742 | MEWG=104,522 | MEWL=0.139048 | MEWK=85.7568 | MEWS=0.196327
  total_cap=436.805 | non_rooftop_cap=351.048 | rooftop_cap_share=0.196327
  top_capacity_techs: 19 Solar PV=318.858, 23 Rooftop Solar=85.7568, 17 Onshore=16.1006

Year 2046 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=9,279.92 | PRICH=4,035.35 | METC=18.0242 | MTCD=4.99447
  cost_roof=-2,064.62 | cost_grid=0 | std_roof=5.00555 | std_grid=0
  share=0.99668 | MEWG=107,567 | MEWL=0.139048 | MEWK=88.2558 | MEWS=0.186066
  total_cap=474.324 | non_rooftop_cap=386.068 | rooftop_cap_share=0.186066
  top_capacity_techs: 19 Solar PV=353.01, 23 Rooftop Solar=88.2558, 17 Onshore=16.8231

Year 2047 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=9,542.64 | PRICH=4,126.24 | METC=17.5858 | MTCD=4.87297
  cost_roof=-2,122.63 | cost_grid=0 | std_roof=4.88328 | std_grid=0
  share=0.997413 | MEWG=110,694 | MEWL=0.139048 | MEWK=90.821 | MEWS=0.146958
  total_cap=618.005 | non_rooftop_cap=527.184 | rooftop_cap_share=0.146958
  top_capacity_techs: 19 Solar PV=484.675, 23 Rooftop Solar=90.821, 17 Onshore=22.1105

Year 2048 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=9,813.96 | PRICH=4,219.45 | METC=17.2013 | MTCD=4.76642
  cost_roof=-2,181.23 | cost_grid=0 | std_roof=4.77605 | std_grid=0
  share=0.997984 | MEWG=113,906 | MEWL=0.139048 | MEWK=93.4566 | MEWS=0.135452
  total_cap=689.96 | non_rooftop_cap=596.504 | rooftop_cap_share=0.135452
  top_capacity_techs: 19 Solar PV=550.449, 23 Rooftop Solar=93.4566, 17 Onshore=24.7641

Year 2049 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=10,094 | PRICH=4,315.13 | METC=16.8168 | MTCD=4.65988
  cost_roof=-2,241.25 | cost_grid=0 | std_roof=4.66882 | std_grid=0
  share=0.998429 | MEWG=117,209 | MEWL=0.139047 | MEWK=96.1668 | MEWS=0.135852
  total_cap=707.881 | non_rooftop_cap=611.714 | rooftop_cap_share=0.135852
  top_capacity_techs: 19 Solar PV=566.378, 23 Rooftop Solar=96.1668, 17 Onshore=25.1552

Year 2050 | Region 37 Australia (AU) | Tech 23 Rooftop Solar
  MEWDH=10,382.9 | PRICH=4,413.15 | METC=16.4587 | MTCD=4.56067
  cost_roof=-2,302.25 | cost_grid=0 | std_roof=4.56895 | std_grid=0
  share=0.998776 | MEWG=120,606 | MEWL=0.139047 | MEWK=98.9543 | MEWS=0.1369
  total_cap=722.821 | non_rooftop_cap=623.867 | rooftop_cap_share=0.1369
  top_capacity_techs: 19 Solar PV=579.455, 23 Rooftop Solar=98.9543, 17 Onshore=25.3527

