
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ftt_p_rldc_v6 module &#8212; FTT Stand Alone 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ftt_p_shares module" href="ftt_p_shares.html" />
    <link rel="prev" title="ftt_p_rldc module" href="ftt_p_rldc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-ftt_p_rldc_v6">
<span id="ftt-p-rldc-v6-module"></span><h1>ftt_p_rldc_v6 module<a class="headerlink" href="#module-ftt_p_rldc_v6" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ftt-p-rldc-v6-py">
<h2>ftt_p_rldc_v6.py<a class="headerlink" href="#ftt-p-rldc-v6-py" title="Permalink to this headline">¶</a></h2>
<p>Power generation RLDC_v6 FTT module.</p>
<dl class="simple">
<dt>Functions included:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>rldc</dt><dd><p>Calculate residual load duration curves</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="ftt_p_rldc_v6.rldc">
<code class="sig-prename descclassname">ftt_p_rldc_v6.</code><code class="sig-name descname">rldc</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">time_lag</em>, <em class="sig-param">titles</em><span class="sig-paren">)</span><a class="headerlink" href="#ftt_p_rldc_v6.rldc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate RLDCs.</p>
<p>The function calculates the RLDCs and returns load band heights, curtailment,
and storage information, including storage costs and marginal costs
for wind and solar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dictionary</em>) – Data is a container that holds all cross-sectional (of time) data for
all variables.
Variable names are keys and the values are 3D NumPy arrays.</p></li>
<li><p><strong>time_lag</strong> (<em>dictionary</em>) – Time_lag is a container that holds all cross-sectional (of time) data
for all variables of the previous year.
Variable names are keys and the values are 3D NumPy arrays.</p></li>
<li><p><strong>titles</strong> (<em>dictionary</em>) – Titles is a container of all permissible dimension titles of the model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – Data is a container that holds all cross-sectional (of time) data for
all variables.
Variable names are keys and the values are 3D NumPy arrays.
The values inside the container are updated and returned to the main
routine.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Additional notes if required.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FTT Stand Alone</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Welcome to FTT Stand Alone</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme2.html">Running FTT Stand Alone</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">FTT_Stand_Alone</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">FTT_Stand_Alone</a><ul>
  <li><a href="sourcemodules.html">Source Code</a><ul>
  <li><a href="FTT Power.html">FTT: Power</a><ul>
      <li>Previous: <a href="ftt_p_rldc.html" title="previous chapter">ftt_p_rldc module</a></li>
      <li>Next: <a href="ftt_p_shares.html" title="next chapter">ftt_p_shares module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Rosie Hayward.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ftt_p_rldc_v6.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>